{
  "LogReportOptions": {
    "FileName": "example-data.log",
    //"FileName": "example-with-bad-data.log",
    "TopNumberOfUrls": 3,
    "TopNumberOfIpAddresses": 3,
    "ShowReportSummary": true,
    "ShowLogErrorDetail": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
